{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebProgramlamaProje.db"
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "OpenRouter",
    "OpenRouterApiKey": "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"
  }
}